# EXPO_PUBLIC_APPWRITE_PROJECT_ID=686d2b1a0006c4d7cbf2
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6871d73f000ecbd54eff
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1